{
	"recommendations": [
		"asDotJoshJohnson.xml",
		"asEditorConfig.EditorConfig",
		"asMS-CEINTL.vscode-language-pack-zh-hans",
		"asdbaeumer.vscode-eslint",
		"aseamodio.gitlens",
		"askumar-harsh.graphql-for-vscode",
		"asms-python.python",
		"asms-vscode.Go",
		"asms-vscode.cpptools",
		"asms-vscode.vscode-typescript-tslint-plugin",
		"asrebornix.project-snippets",
		"asrobinbentley.sass-indented",
		"asshanoor.vscode-nginx",
		"asstreetsidesoftware.code-spell-checker",
		"asvetliakov.snapshot-tools",
		"asvscode-icons-team.vscode-icons",
		"asvscodevim.vim",
		"aszxh404.vscode-proto3"
	]
}
