{
	"window.zoomLevel": 1,
	"workbench.iconTheme": "vscode-icons",
	"editor.tabSize": 2,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.fontSize": 14,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/build": true,
		"**/node_modules": true,
		"**/bower_components": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true
	}
}
